<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/06/style.css" />
  </head>
  <body>
    <figure>
      <figcaption>
        <p>💗 국내에서 자주 사용하는 <mark><b>모던 브라우저</b></mark></p>
      </figcaption>

      <table>
        <tr>
          <td class="center">브라우저</td>
          <td class="center">제조업체</td>
          <td class="center">다운로드</td>
        </tr>
        <tr>
          <td class="center">크롬(Chrome)</td>
          <td>Google</td>
          <td>
            <a href="https://www.google.com/chrome"
              >https://www.google.com/chrome</a
            >
          </td>
        </tr>
        <tr>
          <td class="center">파이어폭스(Firefox)</td>
          <td>Mozila</td>
          <td>
            <a href="https://www.mozilla.com/firefox"
              >https://www.mozilla.com/firefox</a
            >
          </td>
        </tr>
        <tr>
          <td class="center">엣지(Edge)</td>
          <td>Microsoft</td>
          <td>
            <a href="https://www.microsoft.com/edge"
              >https://www.microsoft.com/edge</a
            >
          </td>
        </tr>
      </table>
    </figure>
  </body>
</html>
