/* nav header */
.nav-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 40px;
  margin-top: 30px;
}
.nav-header * {
  margin-right: 10px;
}
.nav-header div:last-child {
  margin-right: -10px;
}

/* nav logo */
.nav-logo {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* nav menu area */
.nav-menu-area {
  display: flex;
  justify-content: center;
}
.nav-menu-area .menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  padding: 20px;
}
.menu li a {
  text-decoration: none;
  font-weight: 500;
  color: #888;
  margin-left: 20px;
}
.menu li a:hover {
  color: #000;
}

/* search box */
.search-box {
  position: absolute;
  right: 20px;
  top: 160px;
  padding: 5px;
  border-bottom: 1px solid #000;
}

.search-box input {
  border: none;
  margin-left: 5px;
}

.search-box input:focus {
  outline: none;
}

/* product card */
.product-card {
  padding: 20px 0;
}

.product-card img {
  margin-bottom: 20px;
  border-radius: 5px;
}

/* product detail */
.product-detail-img {
  display: flex;
  justify-content: flex-end;
}
.product-info {
  font-size: 20px;
  margin-bottom: 10px;
}
.choice {
  font-size: 11px;
  font-weight: bold;
  color: #63786a;
  height: 20px;
}
.add-button {
  margin-top: 20px;
  width: 50%;
}
