<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrap">
      <div class="on">
        <img src="/IU.jpg" alt="IU" />
      </div>
      <div class="texton">
        로그인 페이지<br /><br /><span class="undertext"
          >ID, Pw를 입력해주세요!</span
        >
      </div>
    </div>

    <!--ID/PW 입력창-->
    <div>
      <form action="">
        <table>
          <tr>
            <td><label for="name">ID :</label></td>
            <td><input type="text" id="name" /></td>
          </tr>
          <tr>
            <td><label for="email">Pw : </label></td>
            <td><input type="text" id="email" /></td>
          </tr>
        </table>
      </form>
    </div>

    <!--버튼 2개-->
    <div class="mid">
      <span><input type="submit" value="회원가입" /></span>
      <span><input type="submit" value="로그인하기" /></span>
    </div>
  </body>
</html>

<!-- 학사정보 조회서비스 -->
