form {
  padding-left: 180px;
  margin: auto;
  width: 400px;
  font-family: "Nanum Pen Script", cursive;
  font-size: 20px;
}

.mid {
  text-align: center;
  margin: 10px;
}

img {
  width: 350px;
  margin: auto;
  display: block;
}

.wrap {
  width: 100%;
  margin: 10px auto;
  position: relative;
}

.texton {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 90%;
  left: 50%;

  font-size: 30px;
  text-align: center;
  background-color: azure;
  font-family: "Nanum Pen Script", cursive;
}

input {
  font-family: "Nanum Pen Script", cursive;
  font-size: 20px;
}

.undertext {
  font-size: 15px;
  font-family: "Nanum Pen Script", cursive;
}
