<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/12 form tag -02/style.css">
  </head>
  <body>
    <div id="container">
      <form action="">
        <fieldset>
          <legend>회원가입 양식</legend>
          <table>
            <tr>
              <td><label for="name">이름</label></td>
              <td><input type="text" id="name" /></td>
            </tr>
            <tr>
              <td><label for="email">이메일</label></td>
              <td><input type="text" id="email"/></td>
            </tr>
          </table>
          <input type="submit">
        </fieldset>
      </form>
    </div>
  </body>
</html>
