<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div id="container">
        <a href="#">ICON</a>
        <ul id="gnb">
          <li>first</li>
          <li>second</li>
          <li>third</li>
          <li>Menu</li>
        </ul>   
        <table id="in_menu">
            <tr>
                <td>*red*</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
            <tr>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
                <td>lorem</td>
            </tr>
        </table>
      </div>
    </header>
    
  </body>
</html>
