* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

header {
  width: 100%;
  /* height: 144px; */
  height: 680px;
  background-color: black;
}

#container {
  width: 1300px;
  /* height: 144px; */
  height: 680px;
  border: 1px solid yellow;
  margin: 0 auto;
  position: relative;
}
#container a {
  float: left;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}
#container ul {
  position: absolute;
  top: 20px;
  right: 20px;
}
#container #gnb li {
  float: left;
  width: 150px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-align: center;
  border: 1px solid #fff;
  border-collapse: collapse;
  padding: 5px;
}
#container #gnb li:first-child {
  border-radius: 5px 0 0 5px;
}
#container #gnb li:last-child {
  border-radius: 0 5px 5px 0;
}
#container #gnb li:hover {
  color: black;
  background: #999;
}
#in_menu {
    color:#fff;
    border:1px solid #fff;
    border-collapse: collapse;
}
#in_menu {
    position:absolute;
    top: 50px;
    right: 20px;
}
#in_menu tr, #in_menu td {
    color:#999;
    border:1px solid #fff;
    padding:5px;
}
#in_menu td {
    width:150px;
    text-align: center;
}

/* #in_menu {
    display: none;
} */

/*실행이 안됩니다*/
#container #gnb li:nth-child(1):hover ~ #container #in_menu > tr > td:nth-child(1) {
    background-color: red;
}