<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/04 selector-2/style.css" />
  </head>
  <body>
    <h1>lorem ippp</h1>
    <p data-page="52">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium molestias ipsum rerum quae nemo explicabo libero magnam repellendus vero similique illum culpa, quis ratione officia reiciendis porro possimus. Deleniti, ullam.
    Illo quia libero quibusdam mollitia, excepturi, pariatur numquam provident nostrum ratione, officia voluptates accusamus! Sapiente nesciunt, velit aperiam facere perspiciatis officia expedita consequatur debitis est cupiditate, ex praesentium laborum sed?
    Perferendis recusandae cupiditate officia, ut dicta qui perspiciatis voluptates repellat tempore minima delectus est modi illo dolor maxime distinctio quis provident reiciendis culpa! Cum sequi aperiam ab quis dolores voluptatibus.
    </p>
    <p data-page="273">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti at magnam blanditiis perspiciatis esse, tenetur doloremque? Vitae facilis qui repudiandae laboriosam consectetur praesentium tempora harum ut eaque deserunt. Aut, deleniti!
      Cupiditate cum, sint vero eum saepe, atque, aliquam fuga deserunt iste repudiandae ullam. Autem alias possimus voluptates pariatur quidem magni doloremque dolorem aspernatur facere, necessitatibus, adipisci labore debitis cum. Voluptatum.
      Ipsa et optio voluptates quo exercitationem animi inventore omnis impedit voluptatibus obcaecati sapiente, temporibus voluptas est veritatis accusamus odit repellendus expedita dolor quam reprehenderit. Quaerat distinctio neque necessitatibus totam ducimus!
      Optio voluptates minus necessitatibus. Minus, tenetur nobis adipisci aperiam inventore eius facilis consectetur nisi dignissimos ipsa aliquid neque omnis ea! Obcaecati aut nam eius ratione eveniet, voluptates nobis iure sed.
      Corrupti, tempore enim velit, temporibus facere iste nulla sapiente obcaecati non atque vel ad. Cumque, quis. Sequi iure dolorum numquam assumenda voluptatum odit corporis earum suscipit ut, eveniet quidem odio.
    </p>
  </body>
</html>
