<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--img tag-->
    <img src="/08 img tag/nike.jpg" alt="nike" usemap="#eventmap" />
    <map name="eventmap">
      <area
        shape="rect"
        coords="113,199,233,256"
        href="https://www.nike.com"
        alt="nike"
        target="_blank"
      />

      <area
        shape="rect"
        coords="269,183,357,270"
        href="https://www.adidas.com"
        alt="adidas"
        target="_blank"
      />

      <area
        shape="circle"
        coords="446,229,45"
        href="https://www.coupang.com"
        alt="coupang"
        target="_blank"
      />
    </map>
  </body>
</html>
