<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/01 loginanimation/style.css" />
  </head>
  <body>
    <div id="login">
      <form action="">
        <div id="title">
          <img
            src="/01 loginanimation/news-p.v1.20230102.1f95577a65fc42a79ae7f990b39e7c21_P1.png"
            alt="IU"
            width="500px"
          />
          <div id="textbox">
            <h1>로그인페이지</h1>
            <h5>ID, PW를 입력해주세요</h5>
          </div>
        </div>
        <div id="centerbox">
          <table>
            <tr>
              <td><label for="id">ID : </label></td>
              <td><input type="text" id="id" /></td>
            </tr>
            <tr>
              <td><label for="pw">PW : </label></td>
              <td><input type="text" id="pw" /></td>
            </tr>
          </table>

          <!--table 말고 또다른 방법은 p태그를 써서 input을 박스요소로 바꿔주어 ID PW 창을 다른 줄에 배치하는 것.-->
        </div>

        <div id="logbox">
          <!-- <form action="">
        <input type="button" value=""회원가입>
      </form>  버튼 만드는법1-->

          <!-- <button>회원가입</button> 버튼만드는법2-->
          <input type="button" value="회원가입" />
          <input type="button" value="로그인하기" />
        </div>
      </form>
    </div>
  </body>
</html>
