<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <audio
      src="/09 audio tag-01/정국-_Jung-Kook_-_Seven-_feat.-Latto__-Official-MV.mp3"
      controls="controls" autoplay loop
    ></audio> -->

    <audio controls="controls">
      <source src="/09 audio tag-01/정국-_Jung-Kook_-_Seven-_feat.-Latto__-Official-MV.mp3"/>
    </audio>
  </body>
</html>
