.container {
    display: grid;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
    grid-template-columns: 300px 1fr 300px;
    height: 100vh;
    grid-gap: 10px;
    grid-template-areas: 
    "header header header"
    "menu main top"
    "menu main aside"
    "menu main bottom"
    "footer footer footer"
    ;

}
div > div {
    background-color: yellow;
}
.container > div {
    background-color: skyblue;
    border:1px solid #000;
    display: grid;
    justify-items: center;
    place-items: center;
}
.header {
    grid-area:header;
}
.menu {
    grid-area:menu;
}
.main {
    grid-area:main;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.aside {
    grid-area:aside;
}
.footer {
    grid-area: footer;
}
.top {
    grid-area: top;
}
.bottom {
    grid-area: bottom;
}
