<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/02 loginmission/style.css">

    
  </head>
  <body>
    <div id="wrap">
      <div id="mytitle">
        <div id="idtextbox" class="mainstyle">
          <h1>로그인페이지</h1>
          <h5>ID, Pw를 입력해주세요!</h5>
        </div>
      </div>

      <div id="join" class="mainstyle">
        <p>ID :<label for="id"></label> <input type="text" id="id" /></p>
        <p>Pw :<label for="pw"></label> <input type="text" id="pw" /></p>
      </div>
      <div id="logbox" class="mainstyle">
        <button>회원가입</button>
        <button>로그인하기</button>
      </div>
    </div>
  </body>
</html>
