@import url("https://fonts.googleapis.com/css2?family=Hi+Melody&family=Nanum+Pen+Script&display=swap");

body, button {
  font-family: "Hi Melody", cursive;
}

#mytitle {
  background-image: url("/02\ loginmission/IU.png");
  width: 500px;
  height: 600px;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: #fff;
  padding-top: 40px;
}

#idtextbox {
  background-color: rgba(255, 255, 255, 0.4);
  margin-top: 80%;
  padding: 15px;
}

#mytitle {
  border-radius: 10px;
}

#wrap {
  text-align: center;
  width: 500px;
  margin: auto;
}

#logbox {
  text-align: center;
}

#logbox > button {
  width: 100px;
}

label {
  display: inline-block;
}

#join {
  text-align: center;
}
