<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- jquery적용 -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="/04 selector-3/style.css" />

    <!-- <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"></script>

    <link rel="stylesheet" href="/04 selector-3/style.css"> -->
  </head>

  <body>
    <div id="my-box">
      <div class="text">My text 1</div>
      <div>My text 2</div>
      <div>My text 3</div>
    </div>
  </body>
</html>
