<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>HTML BASIC</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Menu - 1</a></li>
        <li><a href="#">Menu - 2</a></li>
        <li><a href="#">Menu - 3</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Lorem ipsum sit</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos omnis
          voluptatem ut perspiciatis animi magni. Temporibus nulla distinctio
          expedita, minus cupiditate, voluptatibus tenetur, dolorum veritatis
          esse culpa consequuntur necessitatibus fugit! Quos odit voluptate ab
          ducimus perspiciatis officia unde, vitae error! Incidunt officia omnis
          maxime animi quod iusto, natus quis nobis assumenda? Molestiae
          explicabo voluptates aperiam sint, aspernatur vel praesentium
          adipisci? Sequi officia repudiandae commodi alias tempora consectetur
          quibusdam eum, nesciunt fugit cupiditate molestiae quisquam suscipit
          illum odio eos et corrupti! Quos quaerat quam illum, voluptas et vel
          alias voluptatum fugit? Animi asperiores iure repudiandae deserunt
          culpa, dicta vitae voluptates consectetur consequatur beatae tempora
          ipsam qui quidem adipisci odio consequuntur blanditiis facere et nemo,
          ab quibusdam cum numquam nulla molestias? Distinctio? Repellat
          inventore porro esse labore voluptate pariatur soluta aliquid officia
          nihil hic ea voluptatibus dolore saepe maxime, nisi quam itaque.
          Ducimus dicta voluptatem eveniet amet, voluptatum suscipit
          consequuntur vero sint!
        </p>
      </article>
      <article>
        <h1>Lorem ipsum sit</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          esse, nihil commodi, quam nulla quos nostrum quas cum, delectus ullam
          aperiam porro magnam neque. Deserunt provident cupiditate possimus
          pariatur ducimus. Dolor accusantium laudantium atque, non porro
          provident aspernatur, possimus placeat voluptatum culpa sequi sed
          soluta magnam saepe animi aperiam minus, inventore vel asperiores
          perspiciatis ea labore accusamus. Eos, magni provident! Amet quam
          voluptates, hic, perspiciatis natus doloribus magni expedita vero
          officia autem eius totam in? Labore aperiam itaque voluptatem laborum
          hic reiciendis in! Tempora ut porro iste ducimus, mollitia non?
          Laudantium nostrum aliquid culpa praesentium quas. Facilis, eius?
          Deserunt a enim ipsum explicabo libero quasi eaque quia ullam
          molestias, reiciendis perferendis numquam, consequuntur nesciunt fuga
          dolore. Error perspiciatis voluptatibus consequatur? Dolore quisquam,
          omnis nam a dolorem sapiente ipsum quaerat error sunt unde minus
          facere voluptas pariatur tenetur suscipit alias quibusdam et. Corrupti
          sed, quod explicabo quaerat deleniti quas eligendi aliquam!
        </p>
      </article>

      <footer><span>서울특별시 강남구</span></footer>
    </section>
  </body>
</html>

<!-- 시멘틱 태그 -->
