<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/11 form tag - 01/style.css">
  </head>
  <fieldset>
      <legend><strong>메일링</strong></legend>
    <div class="box">
      <form action="">
        <p>신청하고 싶은 항목을 선택해주세요. (1개 선택 가능)</p>
        <label for="a">
          <input type="radio" name="mailing" id="a" />영어회화
        </label>

        <label for="b">
          <input type="radio" name="mailing2" id="a" />영어문법
        </label>

        <label for="c">
          <input type="radio" name="mailing3" id="a" />영어작문
        </label>

        <label for="d">
          <input type="radio" name="mailing3" id="a" />영어작문
        </label>

        <label for="e">
          <input type="radio" name="mailing3" id="a" />영어작문
        </label>
        <label for="f">
          <input type="radio" name="mailing3" id="a" />영어작문
        </label>
      </form>
    </div>
  </fieldset>



  <fieldset>
    <legend><strong>뉴스</strong></legend>
    <div class="box">
      <form action="">
        <p>메일로 받고 싶은 뉴스 주제를 선택해주세요. (복수 선택 가능)</p>
        <label for="a">
          <input type="checkbox" name="mailing" id="a" />정치
        </label>

        <label for="b">
          <input type="checkbox" name="mailing2" id="a" />경제
        </label>

        <label for="c">
          <input type="checkbox" name="mailing3" id="a" />날씨
        </label>

        <label for="d">
          <input type="checkbox" name="mailing3" id="a" />영어작문
        </label>

        <label for="e">
          <input type="checkbox" name="mailing3" id="a" />영어작문
        </label>
        <label for="f">
          <input type="checkbox" name="mailing3" id="a" />영어작문
        </label>
      </form>
    </div>
  </fieldset>


  <form action="">
    <textarea name="memo" id="memo" cols="50" rows="5">방탄소년단</textarea>
  </form>


  <form action="">
    <select name="food" id="food">
      <option value="">떡볶이</option>
      <option value="">김밥</option>
      <option value="">순대</option>
      <option value="">오뎅</option>
    </select>
  </form>


  <form action="">
    <select name="" id="">
      <optgroup label="HTML5">
        <option value="">multimedia</option>
        <option value="">connect</option>
        <option value="">device</option>
      </optgroup>
      <optgroup label="CSS3">
        <option value="">animation</option>
        <option value="">3d transition</option>
      </optgroup>
    </select>
  </form>

  </body>
</html>
