<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/13 tags/style.css" />
  </head>

  <body>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>
    <div>Lorem ipsum</div>

    <hr />
    <span class="two">Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span>Lorem ipsum</span>
    <span class="inline">Lorem ipsum</span>
    <span class="inline">Lorem ipsum</span>
  </body>
</html>

<!-- 인라인요소와 블럭요소 체감하기 -->
