<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/02-tablet/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="main_header">
      <h1>Fluid</h1>
    </header>

    <!-- GNB -->
    <nav id="main_gnb">
      <ul class="left">
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
      </ul>
      <ul class="right">
        <li><a href="#">Button</a></li>
        <li><a href="#">Button</a></li>
      </ul>
    </nav>

    <!-- Main -->
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
                <li><a href="#">Button</a></li>
            </ul>
        </nav>
        <div id="contents_wrap">
            <div id="content">
                <article>
                    <h1>lorem ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium tenetur quia sunt a corporis quidem molestiae? Numquam odio expedita beatae, quae vitae voluptatibus ipsam nulla eaque assumenda mollitia magni quas.
                    Tempora aliquam quam provident praesentium, adipisci neque ducimus, sint, eos labore quisquam aut. Repellat veritatis, facere molestias, minus incidunt iusto nesciunt culpa asperiores qui, neque at quis a harum veniam?
                    Provident laborum tenetur debitis ullam fugiat. Tempore quaerat, dignissimos ea placeat perspiciatis neque cumque, pariatur dolorum reiciendis deleniti quisquam quidem iste rerum aperiam odio deserunt eligendi nulla repudiandae! Laudantium, facilis!
                    Dignissimos illo suscipit deleniti voluptatum quas numquam ut nam ducimus sit odit temporibus quos vitae hic aperiam iusto facere, error nulla delectus deserunt consequuntur sunt veniam. Earum sint vel pariatur!
                    Facilis numquam, maxime ab id, doloremque explicabo quos vero ex voluptatibus, consequuntur magni minima possimus esse odio veritatis alias. Pariatur soluta porro repudiandae cum est assumenda dolorum consectetur, sunt corrupti?</p>
                </article>
                <article>
                    <h1>lorem ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium tenetur quia sunt a corporis quidem molestiae? Numquam odio expedita beatae, quae vitae voluptatibus ipsam nulla eaque assumenda mollitia magni quas.
                    Tempora aliquam quam provident praesentium, adipisci neque ducimus, sint, eos labore quisquam aut. Repellat veritatis, facere molestias, minus incidunt iusto nesciunt culpa asperiores qui, neque at quis a harum veniam?
                    Provident laborum tenetur debitis ullam fugiat. Tempore quaerat, dignissimos ea placeat perspiciatis neque cumque, pariatur dolorum reiciendis deleniti quisquam quidem iste rerum aperiam odio deserunt eligendi nulla repudiandae! Laudantium, facilis!
                    Dignissimos illo suscipit deleniti voluptatum quas numquam ut nam ducimus sit odit temporibus quos vitae hic aperiam iusto facere, error nulla delectus deserunt consequuntur sunt veniam. Earum sint vel pariatur!
                    Facilis numquam, maxime ab id, doloremque explicabo quos vero ex voluptatibus, consequuntur magni minima possimus esse odio veritatis alias. Pariatur soluta porro repudiandae cum est assumenda dolorum consectetur, sunt corrupti?</p>
                </article>
                <article>
                    <h1>lorem ipsum dolor sit amet</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium tenetur quia sunt a corporis quidem molestiae? Numquam odio expedita beatae, quae vitae voluptatibus ipsam nulla eaque assumenda mollitia magni quas.
                    Tempora aliquam quam provident praesentium, adipisci neque ducimus, sint, eos labore quisquam aut. Repellat veritatis, facere molestias, minus incidunt iusto nesciunt culpa asperiores qui, neque at quis a harum veniam?
                    Provident laborum tenetur debitis ullam fugiat. Tempore quaerat, dignissimos ea placeat perspiciatis neque cumque, pariatur dolorum reiciendis deleniti quisquam quidem iste rerum aperiam odio deserunt eligendi nulla repudiandae! Laudantium, facilis!
                    Dignissimos illo suscipit deleniti voluptatum quas numquam ut nam ducimus sit odit temporibus quos vitae hic aperiam iusto facere, error nulla delectus deserunt consequuntur sunt veniam. Earum sint vel pariatur!
                    Facilis numquam, maxime ab id, doloremque explicabo quos vero ex voluptatibus, consequuntur magni minima possimus esse odio veritatis alias. Pariatur soluta porro repudiandae cum est assumenda dolorum consectetur, sunt corrupti?</p>
                </article>
                
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
  </body>
</html>
