<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/prac2/style.css">
  </head>
  <body>
    <div id="container">
      <form action="">
        <fieldset>
          <legend>학사정보 조회서비스</legend>
          <table>
            <tr>
              <td><label for="name">이름</label></td>
              <td><input type="text" id="name" /></td>
            </tr>
            <tr>
              <td><label for="email">학번</label></td>
              <td><input type="text" id="email"/></td>
            </tr>
          </table>
          <!-- <input type="submit"> -->
        </fieldset>
      </form>
    </div>

    <span id="mid"><input type="submit" value="조회하기"></span>
    <span id="mid"><input type="submit" value="조회하기"></span>
  </body>
</html>

<!-- 학사정보 조회서비스 -->