<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/00_practice/style.css" />
  </head>
  <body>
    <div id="box">
      <div id="inner_box">
        <ul>
          <li>1번</li>
          <li>2번</li>
          <li>3번</li>
          <li>4번</li>
          <li>5번</li>
        </ul>
      </div>

      <div class="tabs">
        <input type="radio" id="no1" name="tab" checked />
        <label class="tabs_content" for="no1">Tab1</label>
        <input type="radio" id="no2" name="tab" />
        <label class="tabs_content" for="no2">Tab2</label>
        <input type="radio" id="no3" name="tab" />
        <label class="tabs_content" for="no3">Tab3</label>
        <input type="radio" id="no4" name="tab" />
        <label class="tabs_content" for="no4">Tab4</label>
        <input type="radio" id="no5" name="tab" />
        <label class="tabs_content" for="no5">Tab5</label>
      </div>
    </div>
  </body>
</html>
