* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}

#box {
  height: 300px;
  background-color: rgb(137, 37, 137);
  position: relative;
}
#inner_box {
  position: absolute;
  top: 15px;
  right: 15px;
}
#inner_box li {
  float: left;
  padding: 5px 25px;
  border: 1px solid #333;
  background-color: rgb(62, 62, 126);
  color: #fff;
}
#inner_box li:first-child {
  border-radius: 10px 0 0 10px;
}
#inner_box li:last-child {
  border-radius: 0 10px 10px 0;
}
#inner_box li:hover {
  background-color: yellow;
  color: red;
}
/************************************/
/* #tabs{
    width:370px;
    height: 150px;
    background-color: rgb(228, 118, 204);
    position: absolute;
    top:45px;
    right: 15px;
    border-radius: 10px;
} */

/************************************/
.tabs {
  position: absolute;
  top: 45px;
  right: 15px;
  width: 365px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  border: 1px solid yellow;
}
.tabs > input {
  display: none;
}
.tabs_content {
  border: 1px solid orange;
  width: 365px;
  height: 100px;
  display: block;
}
