<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/03 selector/style.css" />
  </head>
  <body>
    <ul>
      <li><a>스포츠 홈</a></li>
      <li><a>연예 홈</a></li>
      <li><a></a>정치</li>
      <li><a></a>쇼핑</li>
      <li><a></a>해외직구</li>
      <li><a></a>무비</li>
      <li><a></a>블로그</li>
    </ul>
  </body>
</html>
