<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쿠팡!</title>
    <link rel="stylesheet" href="/03coupang/style.css" />
  </head>

  <body>
    <!-- header -->
    <header id="main_header">
      <h1>
        <a href="https://www.coupang.com" target="_blank"
          ><img src="/03coupang/cromidi_20230905123631/logo.png" alt="img_logo"
        /></a>
      </h1>
      <div class="login_menu">
        <span><a href="#">로그인</a></span>
        <span><a href="#">회원가입</a></span>
        <span><a href="#">고객센터</a></span>
      </div>
    </header>

    <!--aside-->
    <aside id="global_aside">
      <a href="#"
        ><img
          src="/03coupang/cromidi_20230905123631/aside_1.jpg"
          alt="sidemenu"
      /></a>
      <a href="#"
        ><img
          src="/03coupang/cromidi_20230905123631/aside_2.jpg"
          alt="sidemenu"
      /></a>
      <a href="#"
        ><img
          src="/03coupang/cromidi_20230905123631/aside_3.jpg"
          alt="sidemenu"
          width="100px"
      /></a>
      <a href="#"
        ><img
          src="/03coupang/cromidi_20230905123631/aside_4.jpg"
          alt="sidemenu"
      /></a>
    </aside>

    <!--top_gnb-->
    <nav id="top_gnb">
      <div class="menu item_1 active"></div>
      <div class="menu item_2"></div>
      <div class="menu item_3"></div>
      <div class="menu item_4"></div>
      <div class="menu item_5"></div>
      <div class="menu item_6"></div>
      <div class="menu item_7"></div>
    </nav>

    <!--bottom_gnb-->
    <nav id="bottom_gnb">
      <div class="menu item_1"></div>
      <div class="menu item_2"></div>
      <div class="menu item_3"></div>
      <div class="menu item_4"></div>
      <div class="menu item_5"></div>
      <div class="menu item_6"></div>
      <div class="menu item_7"></div>
      <div class="menu item_8"></div>
      <div class="menu item_9 active"></div>
      <div class="menu item_10"></div>
    </nav>

    <!--contents-->
    <div id="detail_list">
      <ul class="coloum_1">
        <li class="header">게임용 노트북</li>
        <li>아이온 게임용 노트북</li>
        <li>디아블로 노트북</li>
        <li>블소 게임용 노트북</li>
        <li class="header">울트라북</li>
        <li>헬로키티 노트북</li>
        <li>리라쿠마 노트북</li>
        <li>원피스 노트북</li>
        <li>삼성 노트북</li>
        <li>LG 노트북</li>
      </ul>

      <ul class="coloum_2">
        <li class="header">맥북 노트북</li>
        <li>노트북 가방</li>
        <li>브랜드 노트북 가방</li>
        <li>해외 노트북 가방</li>
        <li>울트라북</li>
        <li>노트북 소모품</li>
        <li>마우스 세트</li>
        <li class="header">무소음 키보드</li>
        <li>ㅇㅇ</li>
        <li>ㅇㅇ</li>
      </ul>

      <ul class="coloum_3">
        <li>명품뷰티</li>
        <li>스킨케어</li>
        <li>비건뷰티</li>
        <li>클렌징폼</li>
        <li class="header">필링</li>
        <li>남성 화장품</li>
        <li class="header">메이크업</li>
        <li>화장품 소품</li>
        <li>바디케어</li>
        <li>선물세트</li>
      </ul>

      <ul class="coloum_4">
        <li class="header">가을침구</li>
        <li>싱글하우소</li>
        <li>홈데코</li>
        <li>수납/정리</li>
        <li class="header">침구</li>
        <li>블라인드</li>
        <li>ㅇㅇ</li>
        <li>조명/스탠드</li>
        <li>셀프인테리어</li>
        <li>더블하우스</li>
      </ul>

      <ul class="coloum_5">
        <li class="header">익스테리어</li>
        <li>인테리어</li>
        <li>세차</li>
        <li>카소품</li>
        <li class="header">차량용전자기기</li>
        <li>아웃도어</li>
        <li>오토바이</li>
        <li>바이크</li>
        <li>안전공구</li>
        <li>차량용전자기기</li>
      </ul>
    </div>

    <!-- Ad -->
    
    <div id="content">
      <div id="product_image">
        <img src="/03coupang/cromidi_20230905123631/section.jpg" alt=""/>
      </div>

      <section id="product_section">
        <article id="product_article">
          <img src="/03coupang/cromidi_20230905123631/article_1.jpg" alt="" />
          <img src="/03coupang/cromidi_20230905123631/article_2.jpg" alt="" />
          <img src="/03coupang/cromidi_20230905123631/article_3.jpg" alt="" />
        </article>

        <aside id="product_aside">
          <a href="#"
            ><img
              src="/03coupang/cromidi_20230905123631/product_aside_1.jpg"
              alt=""
              width="170px"
          /></a>
          <a href="#"
            ><img
              src="/03coupang/cromidi_20230905123631/product_aside_2.jpg"
              alt=""
              width="170px"
          /></a>
          <a href="#"
            ><img
              src="/03coupang/cromidi_20230905123631/product_aside_3.jpg"
              alt=""
              width="170px"
          /></a>
          <a href="#"
            ><img
              src="/03coupang/cromidi_20230905123631/product_aside_4.jpg"
              alt=""
              width="170px"
          /></a>
          <a href="#"
            ><img
              src="/03coupang/cromidi_20230905123631/product_aside_5.jpg"
              alt=""
              width="170px"
          /></a>
        </aside>
      </section>
    </div>
  </body>
</html>
