<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/01/style.css" />
  </head>
  <body>
    <!-- header -->
    <input type="checkbox" id="toggle" />

    <div id="wrap">
      <header id="main_header">
        <a href="#" class="left"></a>
        <h1>Mobile</h1>
        <label for="toggle" class="right">Toggle</label>
      </header>
      <!-- toggle -->
      <div id="toggle_gnb_wrap">
        <div id="toggle_gnb">
          <ul>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
            <li><a href="#">버튼</a></li>
          </ul>
        </div>
      </div>
      <!-- top_gnb -->
      <nav id="top_gnb">
        <div>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
        </div>
      </nav>

      <!-- bottom_gnb -->
      <nav id="bottom_gnb">
        <div>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
          <a href="#">버튼</a>
        </div>
      </nav>

      <!-- Main section -->
      <section id="main_section">
        <header id="section_header">
          <h1>lorem ipsum</h1>
          <time>2023-09-05 - Birthdat</time>
        </header>
        <article id="section_article">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus,
            molestias nesciunt sit tenetur animi dolores sed quo nobis
            voluptatem totam. Pariatur, delectus alias. Laudantium consequatur
            exercitationem consectetur minus odit fugit. Officiis voluptas amet
            aspernatur repellendus tenetur adipisci. Laudantium, a iste! Cumque
            eius, laborum sequi, assumenda illo quia eum facere corporis
            eligendi vero aliquam magni expedita, ipsam accusantium dicta
            recusandae reprehenderit. Impedit, dolores perferendis architecto
            ipsam repudiandae quos fuga voluptatum, ex, debitis provident cumque
            cum inventore tempora dolorum officiis sunt assumenda tempore
            consequuntur sed. Quaerat recusandae at similique facilis, quae
            labore? Maxime, tenetur. Dolores nemo quidem quam animi. Mollitia
            incidunt repellat porro non autem? Illum aperiam eveniet culpa
            corporis suscipit officia laudantium cumque nemo, explicabo
            doloremque sit repellat nobis, repellendus nisi. Nisi quia modi aut
            rem dolorem repellendus eos enim sed porro culpa? Similique eligendi
            ipsam hic saepe. Quo in asperiores cupiditate omnis quos
            voluptatibus sapiente mollitia facere illo eveniet. Explicabo!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus,
            molestias nesciunt sit tenetur animi dolores sed quo nobis
            voluptatem totam. Pariatur, delectus alias. Laudantium consequatur
            exercitationem consectetur minus odit fugit. Officiis voluptas amet
            aspernatur repellendus tenetur adipisci. Laudantium, a iste! Cumque
            eius, laborum sequi, assumenda illo quia eum facere corporis
            eligendi vero aliquam magni expedita, ipsam accusantium dicta
            recusandae reprehenderit. Impedit, dolores perferendis architecto
            ipsam repudiandae quos fuga voluptatum, ex, debitis provident cumque
            cum inventore tempora dolorum officiis sunt assumenda tempore
            consequuntur sed. Quaerat recusandae at similique facilis, quae
            labore? Maxime, tenetur. Dolores nemo quidem quam animi. Mollitia
            incidunt repellat porro non autem? Illum aperiam eveniet culpa
            corporis suscipit officia laudantium cumque nemo, explicabo
            doloremque sit repellat nobis, repellendus nisi. Nisi quia modi aut
            rem dolorem repellendus eos enim sed porro culpa? Similique eligendi
            ipsam hic saepe. Quo in asperiores cupiditate omnis quos
            voluptatibus sapiente mollitia facere illo eveniet. Explicabo!
          </p>
          <br />
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus,
            molestias nesciunt sit tenetur animi dolores sed quo nobis
            voluptatem totam. Pariatur, delectus alias. Laudantium consequatur
            exercitationem consectetur minus odit fugit. Officiis voluptas amet
            aspernatur repellendus tenetur adipisci. Laudantium, a iste! Cumque
            eius, laborum sequi, assumenda illo quia eum facere corporis
            eligendi vero aliquam magni expedita, ipsam accusantium dicta
            recusandae reprehenderit. Impedit, dolores perferendis architecto
            ipsam repudiandae quos fuga voluptatum, ex, debitis provident cumque
            cum inventore tempora dolorum officiis sunt assumenda tempore
            consequuntur sed. Quaerat recusandae at similique facilis, quae
            labore? Maxime, tenetur. Dolores nemo quidem quam animi. Mollitia
            incidunt repellat porro non autem? Illum aperiam eveniet culpa
            corporis suscipit officia laudantium cumque nemo, explicabo
            doloremque sit repellat nobis, repellendus nisi. Nisi quia modi aut
            rem dolorem repellendus eos enim sed porro culpa? Similique eligendi
            ipsam hic saepe. Quo in asperiores cupiditate omnis quos
            voluptatibus sapiente mollitia facere illo eveniet. Explicabo!
          </p>
        </article>
      </section>

      <!--  Footer section -->
      <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
      </footer>
    </div>
  </body>
</html>
