/*RESET*/
* {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* Header */
#main_header {
  height: 45px;
  background: url("/spriteimg/header_background.png");
  text-align: center;
  line-height: 45px;
  position: relative;
}
#main_header > a,
#main_header > label {
  position: absolute;
  display: block;
  height: 32px;
}
#main_header > a {
  width: 62px;
  left: 5px;
  top: 7px;
  background: url("/spriteimg/css_sprites.png");
  background-position: 0 0;
  text-indent: -999px;
}
#main_header > h1 {
  color: #fff;
}
#main_header > label {
  width: 32px;
  right: 5px;
  top: 7px;
  background: url("/spriteimg/header_right_button.png");
  text-indent: -9999px;
  background-position: -62px 0;
}

/* toggle */
#toggle {
  display: none;
}
#toggle + #wrap > #toggle_gnb_wrap {
  display: none;
}
#toggle:checked + #wrap > #toggle_gnb_wrap {
  display: block;
}
#toggle_gnb_wrap {
  background: #363636;
  padding: 15px;
}
#toggle_gnb {
  background: #fff;
  padding: 5px;
  text-align: center;
}
#toggle_gnb > ul {
  overflow: hidden;
  width: 650px;
  margin: 0 auto;
}
#toggle_gnb > ul > li {
  width: 80px;
  float: left;
}

/*Top gnb*/
#top_gnb {
  overflow: hidden;
  background: #b41111;
  border-bottom: 1px solid #000;
}
#top_gnb > div > a {
  float: left;
  width: 25%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: #fff;
}

/*bottom gnb*/
#bottom_gnb {
  display: table;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #000;
}
#bottom_gnb > div {
  display: table-cell;
  position: relative;
  border: 1px solid red;
  margin: 0 auto;
  width: 100%;
}
#bottom_gnb > div > a {
  display: inline-block;
  /* width: 100px; */
  width: 15%;
  height: 35px;
  line-height: 35px;
  text-align: center;
}
#bottom_gnb > div > a::before {
  content: "";
  display: block;
  position: absolute;
  top: 9px;
  left: -1px;
  width: 1px;
  height: 15px;
  border-left: 1px solid #000;
}

/* Main CSS*/
#section_header {
  padding: 20px;
}
#section_article {
  padding: 10px;
}

/* Footer CSS */
#main_footer {
  padding: 10px;
  border-top: 3px solid #000;
  text-align: center;
}
