<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/02 list tag/style.css" />
  </head>

  <body>
    <div id="container">
      <div id="main">
        <section>
          <h2 class="subtitle">Who am I?</h2>
          <p><mark>프론트엔드 웹 기술</mark>에 관심이 있습니다.</p>
          <p>현재 서울시에서 코딩 중입니다.</p>
        </section>

        <section>
          <h2 class="subtitle">Experience</h2>
          <ul>
            <li>
              프론트엔드 개발
              <ul>
                <li>웹 사이트 UI,UX 기획 및 개발</li>
                <li>HTML 활용 레이아웃, 그리드 구성</li>
                <li>파비콘 및 팝업페이지 개발</li>
              </ul>
            </li>
            <li>
              웹 디자인
              <ul>
                <li>포토샵 활용 프로모션 배너 디자인 작업</li>
                <li>이벤트 페이지 기획, 디자인</li>
              </ul>
            </li>
          </ul>
        </section>

        <section>
          <h2 class="subtitle">skills</h2>
        </section>

        <section>
          <h2 class="subtitle">Education</h2>
        </section>
      </div>
    </div>
  </body>
</html>
