<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body>
    <div id="wrap">
      <header>
        <div class="hd_icon" id="header_icon_1"></div>
        <div class="hd_icon" id="header_icon_2"></div>
        <div class="hd_icon" id="header_icon_4"></div>
        <div class="hd_icon" id="header_icon_3"></div>

        <form action="">
          <div id="search_bar_icon_1">
            <img src="/naverlogo.png" alt="">
          </div>
          <input type="search" />
        </form>

        <div id="menubar"><img src="/menubar.png" alt="menubar"></div>
        <ul>
          <li id="mail">메일</li>
          <li>카페</li>
          <li>블로그</li>
          <li>쇼핑</li>
          <li>뉴스</li>
          <li>증권</li>
          <li>부동산</li>
          <li>지도</li>
          <li>웹툰</li>
        </ul>
      </header>

      <section>
        
        <div id="right_box1"></div>
        <div id="box1"></div>
        <div id="box2">
          <ul>
            <li>뉴스스탠드</li>
            <li>/</li>
            <li>언론사편집</li>
            <li>/</li>
            <li>엔터</li>
            <li>/</li>
            <li>스포츠</li>
            <li>/</li>
            <li>경제</li>
          </ul>
        </div>

        
      </section>
    </div>
  </body>
</html>
