body{
   margin:0;
   padding:0;
}

#wrap{
    width:1280px;
    height:2000px;
    /* background-color: beige; */
    margin: 0 auto;
}

header{
    width:1280px;
    height: 261px;
    /* background-color: aquamarine; */
}

.hd_icon{
    width: 46px;
    height: 46px;
    /* background-color: blueviolet; */
    display: inline-block;
    
}

#header_icon_1{
   background-image: url(/menu.png);
}
#header_icon_2{
background-image: url(/naverpay.png);
}
#header_icon_3{
   float:right;
   margin-right: 4px;
   background-image: url(/naverpay.png);
}
#header_icon_4{
   float: right;
   margin-right: 5px;
   background-image: url(/naverpay.png);
}
#search_bar_icon_1{
    width:68px;
    height: 58px;
    float: left;
}
#search_bar_icon_1 img{
    width: 44px;
    height: 44px;
    padding:6px;
}
form{
    text-align: center;
    width:681px;
    height: 58px;
    margin: auto;
    border: 1px solid green;
    /* border-top-left-radius: 10px;
    border-bottom-left-radius: 10px; */
    border-radius: 50px;

}
input{
    /* background-color: green; */
    width:480px;
    height: 58px;
    /* margin-left: 68px; */
    /* border:1px solid green; */
    float:left;
    border:0;
    
}
#menubar{
    margin-top:10px;
    text-align: center;
}
#mail{
    margin-left:300px;
}
ul{
    text-align: center;
}
li{
    float: left;
    padding :0 18px;
    list-style: none;
}
#box1 {
    width: 830px;
    height: 130px;
    /* background-color: blue; */
    background-image: url(/bigrow\ 복사본.jpeg);
}
#box2{
    width: 830px;
    height: 58px;
    background-color:rgb(247, 240, 240)
}
#box2 ul li{
    float:left;
    padding: 0 10px;
    list-style: none;
    line-height: 58px;
}
#right_box1{
    width: 420px;
    height: 924px;
    background-color: brown;
    float:right;
    
}