<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="/05 table tag-03/style.css">
</head>
<body>
  <table>
    <tr>
      <td>이름</td>
      <td class></td>
      <td>연락처</td>
      <td class></td>
    </tr>

    <tr>
      <td>주소</td>
      <td colspan="3"></td>
    </tr>

    <tr>
      <td>자기소개</td>
      <td colspan="3"></td>
    </tr>

  </table>
</body>
</html>